# spring-boot-maven-dockerizing

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/controller/: TimeController.java
